#Conexion a la BD
spring.datasource.url=jdbc:mysql://localhost/denutibd
spring.datasource.username=denuti
spring.datasource.password=Ragg1971*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug